[gd_scene format=3 uid="uid://0w3gmrmdecqn"]

[ext_resource type="Script" uid="uid://ca8ghpf4vpfhr" path="res://character/player/player.gd" id="1_8eijk"]
[ext_resource type="Script" uid="uid://dy051qol674nr" path="res://camera/camera_target.gd" id="1_y0s34"]
[ext_resource type="PackedScene" uid="uid://bvp16cla6ec4w" path="res://camera/camera_controller.tscn" id="2_gtsfv"]
[ext_resource type="Script" uid="uid://jf1v4cx4p13j" path="res://character/player/target_pivot.gd" id="4_wu8e1"]

[sub_resource type="Curve" id="Curve_gtsfv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.38540745, 1), 0.0, 0.0, 0, 0, Vector2(0.5645799, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.56125945), -0.5879268, 0.0, 0, 0]
point_count = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hmqog"]
radius = 0.3
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0s34"]
radius = 0.31103516
height = 0.95517576

[node name="Player" type="CharacterBody3D" unique_id=153297718]
collision_layer = 4
script = ExtResource("1_8eijk")
run_acceleration = 13.0
air_acceleration = 6.0
run_friction = 2.7
idle_friction = 5.0
air_friction = 1.0
gravity_scale = 1.2
jump_gravity_scale = 1.0
jump_strenght = 6.4
jump_cancel_strenght = 9.0
dash_duration = 0.3
dash_speed = 6.7
dash_curve = SubResource("Curve_gtsfv")
dash_reload_time = 0.3
egg_jump_strenght = 7.8
egg_throw_velocity = Vector2(2, 4)
lay_egg_friction = 7.0
egg_action_friction = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=569681655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43853247, 0)
mesh = SubResource("CapsuleMesh_hmqog")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1449414350]
transform = Transform3D(1, 0, 0, 0, -2.4252357e-08, 0.4245487, 0, -0.55482924, -1.8557612e-08, 0, 0.6289198, -0.3506441)
mesh = SubResource("CapsuleMesh_hmqog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=781817899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45650768, 0)
shape = SubResource("CapsuleShape3D_y0s34")

[node name="Camera" type="Node3D" parent="." unique_id=1716377478]

[node name="CameraController" parent="Camera" unique_id=1435488868 instance=ExtResource("2_gtsfv")]
transform = Transform3D(0.42415205, 0.35958108, -0.83114165, -1.4901161e-08, 0.9177893, 0.39706784, 0.90559095, -0.16841711, 0.3892822, 0, 0, 0)
rotation_speed = 60.0
rotation_range = Vector2(-70, 45)

[node name="CameraTargetLookAt" type="Node3D" parent="Camera" unique_id=457435804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65462065, 0)
script = ExtResource("1_y0s34")
_start_active = true
influence = 10.0
interpolation_speed = 3.964
validate_target = false
metadata/_custom_type_script = "uid://dy051qol674nr"

[node name="TargetPivot" type="Node3D" parent="Camera" unique_id=906915453]
script = ExtResource("4_wu8e1")

[node name="CameraTargetPosition" type="Node3D" parent="Camera/TargetPivot" unique_id=1713415133]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65462065, 0)
script = ExtResource("1_y0s34")
_start_active = true
influence = 10.0
interpolate = true
physics_frame = true
interpolation_speed = 1.667
validate_target = false
look_at_target = false
position_target = true
metadata/_custom_type_script = "uid://dy051qol674nr"
