[gd_scene format=3 uid="uid://dfda34lajjt1"]

[ext_resource type="PackedScene" uid="uid://0w3gmrmdecqn" path="res://character/player/player.tscn" id="1_6slyc"]

[node name="TestMap" type="Node3D" unique_id=425170494]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1952051648]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=71811288]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1685216113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(12, 2, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=198287329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -3)
size = Vector3(6, 2, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1310530861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)
size = Vector3(6, 1, 6)

[node name="Player" parent="." unique_id=153297718 instance=ExtResource("1_6slyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6947079, 0.5000005, -2.2088194)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1434001019]
transform = Transform3D(1, 0, 0, 0, 0.96299815, 0.26950815, 0, -0.26950815, 0.96299815, 3.7418394, 3.1062298, 1.8070662)
